<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.3759147914404241</double>
        </void>
        <void index="1">
         <double>0.36136467971303865</double>
        </void>
        <void index="2">
         <double>0.3452755812353933</double>
        </void>
        <void index="3">
         <double>0.32755175625153543</double>
        </void>
        <void index="4">
         <double>0.30811967337651586</double>
        </void>
        <void index="5">
         <double>0.28694174031549663</double>
        </void>
        <void index="6">
         <double>0.26403420573383146</double>
        </void>
        <void index="7">
         <double>0.23948946204649543</double>
        </void>
        <void index="8">
         <double>0.2135021850458657</double>
        </void>
        <void index="9">
         <double>0.18639728119940255</double>
        </void>
        <void index="10">
         <double>0.15865525386068172</double>
        </void>
        <void index="11">
         <double>0.13092729673305029</double>
        </void>
        <void index="12">
         <double>0.1040286370793958</double>
        </void>
        <void index="13">
         <double>0.07889587198042239</double>
        </void>
        <void index="14">
         <double>0.056495301749139276</double>
        </void>
        <void index="15">
         <double>0.03767898814743483</double>
        </void>
        <void index="16">
         <double>0.023007138877863428</double>
        </void>
        <void index="17">
         <double>0.012587033122144474</double>
        </void>
        <void index="18">
         <double>0.006004386400163563</double>
        </void>
        <void index="19">
         <double>0.002413310419633871</double>
        </void>
        <void index="20">
         <double>7.827011290012812E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.3759147914404241</double>
        </void>
        <void index="1">
         <double>0.36136467971303865</double>
        </void>
        <void index="2">
         <double>0.3452755812353933</double>
        </void>
        <void index="3">
         <double>0.32755175625153543</double>
        </void>
        <void index="4">
         <double>0.30811967337651586</double>
        </void>
        <void index="5">
         <double>0.28694174031549663</double>
        </void>
        <void index="6">
         <double>0.26403420573383146</double>
        </void>
        <void index="7">
         <double>0.23948946204649543</double>
        </void>
        <void index="8">
         <double>0.2135021850458657</double>
        </void>
        <void index="9">
         <double>0.18639728119940255</double>
        </void>
        <void index="10">
         <double>0.15865525386068172</double>
        </void>
        <void index="11">
         <double>0.13092729673305029</double>
        </void>
        <void index="12">
         <double>0.1040286370793958</double>
        </void>
        <void index="13">
         <double>0.07889587198042239</double>
        </void>
        <void index="14">
         <double>0.056495301749139276</double>
        </void>
        <void index="15">
         <double>0.03767898814743483</double>
        </void>
        <void index="16">
         <double>0.023007138877863428</double>
        </void>
        <void index="17">
         <double>0.012587033122144474</double>
        </void>
        <void index="18">
         <double>0.006004386400163563</double>
        </void>
        <void index="19">
         <double>0.002413310419633871</double>
        </void>
        <void index="20">
         <double>7.827011290012812E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.47</double>
        </void>
        <void index="1">
         <double>0.47</double>
        </void>
        <void index="2">
         <double>0.45</double>
        </void>
        <void index="3">
         <double>0.45</double>
        </void>
        <void index="4">
         <double>0.44</double>
        </void>
        <void index="5">
         <double>0.42</double>
        </void>
        <void index="6">
         <double>0.43</double>
        </void>
        <void index="7">
         <double>0.41</double>
        </void>
        <void index="8">
         <double>0.39</double>
        </void>
        <void index="9">
         <double>0.37</double>
        </void>
        <void index="10">
         <double>0.36</double>
        </void>
        <void index="11">
         <double>0.32</double>
        </void>
        <void index="12">
         <double>0.3</double>
        </void>
        <void index="13">
         <double>0.26</double>
        </void>
        <void index="14">
         <double>0.19</double>
        </void>
        <void index="15">
         <double>0.12</double>
        </void>
        <void index="16">
         <double>0.09</double>
        </void>
        <void index="17">
         <double>0.07</double>
        </void>
        <void index="18">
         <double>0.02</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>100.0</double>
        </void>
        <void index="1">
         <double>100.0</double>
        </void>
        <void index="2">
         <double>100.0</double>
        </void>
        <void index="3">
         <double>100.0</double>
        </void>
        <void index="4">
         <double>100.0</double>
        </void>
        <void index="5">
         <double>100.0</double>
        </void>
        <void index="6">
         <double>100.0</double>
        </void>
        <void index="7">
         <double>100.0</double>
        </void>
        <void index="8">
         <double>100.0</double>
        </void>
        <void index="9">
         <double>100.0</double>
        </void>
        <void index="10">
         <double>100.0</double>
        </void>
        <void index="11">
         <double>100.0</double>
        </void>
        <void index="12">
         <double>100.0</double>
        </void>
        <void index="13">
         <double>100.0</double>
        </void>
        <void index="14">
         <double>100.0</double>
        </void>
        <void index="15">
         <double>100.0</double>
        </void>
        <void index="16">
         <double>100.0</double>
        </void>
        <void index="17">
         <double>100.0</double>
        </void>
        <void index="18">
         <double>100.0</double>
        </void>
        <void index="19">
         <double>100.0</double>
        </void>
        <void index="20">
         <double>100.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.51</double>
        </void>
        <void index="1">
         <double>0.51</double>
        </void>
        <void index="2">
         <double>0.5</double>
        </void>
        <void index="3">
         <double>0.51</double>
        </void>
        <void index="4">
         <double>0.52</double>
        </void>
        <void index="5">
         <double>0.52</double>
        </void>
        <void index="6">
         <double>0.53</double>
        </void>
        <void index="7">
         <double>0.52</double>
        </void>
        <void index="8">
         <double>0.53</double>
        </void>
        <void index="9">
         <double>0.52</double>
        </void>
        <void index="10">
         <double>0.5</double>
        </void>
        <void index="11">
         <double>0.52</double>
        </void>
        <void index="12">
         <double>0.51</double>
        </void>
        <void index="13">
         <double>0.49</double>
        </void>
        <void index="14">
         <double>0.5</double>
        </void>
        <void index="15">
         <double>0.5</double>
        </void>
        <void index="16">
         <double>0.51</double>
        </void>
        <void index="17">
         <double>0.495</double>
        </void>
        <void index="18">
         <double>0.49</double>
        </void>
        <void index="19">
         <double>0.48</double>
        </void>
        <void index="20">
         <double>0.46</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>51.0</double>
        </void>
        <void index="1">
         <double>51.0</double>
        </void>
        <void index="2">
         <double>50.0</double>
        </void>
        <void index="3">
         <double>51.0</double>
        </void>
        <void index="4">
         <double>52.0</double>
        </void>
        <void index="5">
         <double>52.0</double>
        </void>
        <void index="6">
         <double>53.0</double>
        </void>
        <void index="7">
         <double>52.0</double>
        </void>
        <void index="8">
         <double>53.0</double>
        </void>
        <void index="9">
         <double>52.0</double>
        </void>
        <void index="10">
         <double>50.0</double>
        </void>
        <void index="11">
         <double>52.0</double>
        </void>
        <void index="12">
         <double>51.0</double>
        </void>
        <void index="13">
         <double>49.0</double>
        </void>
        <void index="14">
         <double>50.0</double>
        </void>
        <void index="15">
         <double>50.0</double>
        </void>
        <void index="16">
         <double>51.0</double>
        </void>
        <void index="17">
         <double>99.0</double>
        </void>
        <void index="18">
         <double>98.0</double>
        </void>
        <void index="19">
         <double>96.0</double>
        </void>
        <void index="20">
         <double>92.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3759  0.3613  0.3452  0.3275  0.3081  0.2869  0.2640  0.2394  0.2135  0.1863  0.1586  0.1309  0.1040  0.0788  0.0564  0.0376  0.0230  0.0125  0.0060  0.0024  7.82E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation1</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.47  0.47  0.45  0.45  0.44  0.42  0.43  0.41  0.39  0.37  0.36  0.32  0.3  0.26  0.19  0.12  0.09  0.07  0.02  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation2</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.51  0.51  0.5  0.51  0.52  0.52  0.53  0.52  0.53  0.52  0.5  0.52  0.51  0.49  0.5  0.5  0.51  0.495  0.49  0.48  0.46]</string>
      </void>
      <void index="6">
       <string>[51  51  50  51  52  52  53  52  53  52  50  52  51  49  50  50  51  99  98  96  92]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>+</string>
    </void>
    <void index="1">
     <string>*</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="5">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>FSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>coherent</string>
      </void>
      <void index="4">
       <string>0</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\FSK\FSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\FSK\FSKrc.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>FSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\FSK\FSK.slx</string>
      </void>
      <void index="2">
       <string>FSK.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\FSK\FSKrc.slx</string>
      </void>
      <void index="2">
       <string>FSKrc.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>3</int>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>FSKrc.slx</string>
    </void>
    <void property="modelPath">
     <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\FSK\FSKrc.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>FSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
