<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.3708601054528035</double>
        </void>
        <void index="1">
         <double>0.3528110305092034</double>
        </void>
        <void index="2">
         <double>0.3326455932714065</double>
        </void>
        <void index="3">
         <double>0.3105180716230347</double>
        </void>
        <void index="4">
         <double>0.28677801096298844</double>
        </void>
        <void index="5">
         <double>0.2619599555234166</double>
        </void>
        <void index="6">
         <double>0.23670972805258894</double>
        </void>
        <void index="7">
         <double>0.21165233537061953</double>
        </void>
        <void index="8">
         <double>0.18724625241440337</double>
        </void>
        <void index="9">
         <double>0.16369626897670297</double>
        </void>
        <void index="10">
         <double>0.14098163506684167</double>
        </void>
        <void index="11">
         <double>0.11899740746592448</double>
        </void>
        <void index="12">
         <double>0.09774185373748695</double>
        </void>
        <void index="13">
         <double>0.07745306029254896</double>
        </void>
        <void index="14">
         <double>0.058623737283404385</double>
        </void>
        <void index="15">
         <double>0.04189276004646232</double>
        </void>
        <void index="16">
         <double>0.027871327845150284</double>
        </void>
        <void index="17">
         <double>0.016966734368760363</double>
        </void>
        <void index="18">
         <double>0.009247213741474416</double>
        </void>
        <void index="19">
         <double>0.00439033608735211</double>
        </void>
        <void index="20">
         <double>0.0017541506178927301</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.3708601054528035</double>
        </void>
        <void index="1">
         <double>0.3528110305092034</double>
        </void>
        <void index="2">
         <double>0.3326455932714065</double>
        </void>
        <void index="3">
         <double>0.3105180716230347</double>
        </void>
        <void index="4">
         <double>0.28677801096298844</double>
        </void>
        <void index="5">
         <double>0.2619599555234166</double>
        </void>
        <void index="6">
         <double>0.23670972805258894</double>
        </void>
        <void index="7">
         <double>0.21165233537061953</double>
        </void>
        <void index="8">
         <double>0.18724625241440337</double>
        </void>
        <void index="9">
         <double>0.16369626897670297</double>
        </void>
        <void index="10">
         <double>0.14098163506684167</double>
        </void>
        <void index="11">
         <double>0.11899740746592448</double>
        </void>
        <void index="12">
         <double>0.09774185373748695</double>
        </void>
        <void index="13">
         <double>0.07745306029254896</double>
        </void>
        <void index="14">
         <double>0.058623737283404385</double>
        </void>
        <void index="15">
         <double>0.04189276004646232</double>
        </void>
        <void index="16">
         <double>0.027871327845150284</double>
        </void>
        <void index="17">
         <double>0.016966734368760363</double>
        </void>
        <void index="18">
         <double>0.009247213741474416</double>
        </void>
        <void index="19">
         <double>0.00439033608735211</double>
        </void>
        <void index="20">
         <double>0.0017541506178927301</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.8880204</double>
        </void>
        <void index="1">
         <double>0.8811114</double>
        </void>
        <void index="2">
         <double>0.8731322</double>
        </void>
        <void index="3">
         <double>0.8639323</double>
        </void>
        <void index="4">
         <double>0.8532166</double>
        </void>
        <void index="5">
         <double>0.8407879</double>
        </void>
        <void index="6">
         <double>0.8263598</double>
        </void>
        <void index="7">
         <double>0.8095841</double>
        </void>
        <void index="8">
         <double>0.7899835</double>
        </void>
        <void index="9">
         <double>0.7672843</double>
        </void>
        <void index="10">
         <double>0.7408994</double>
        </void>
        <void index="11">
         <double>0.7103539</double>
        </void>
        <void index="12">
         <double>0.6751838</double>
        </void>
        <void index="13">
         <double>0.6348072</double>
        </void>
        <void index="14">
         <double>0.588936</double>
        </void>
        <void index="15">
         <double>0.537437</double>
        </void>
        <void index="16">
         <double>0.4805561</double>
        </void>
        <void index="17">
         <double>0.4188602</double>
        </void>
        <void index="18">
         <double>0.3536417</double>
        </void>
        <void index="19">
         <double>0.2871534</double>
        </void>
        <void index="20">
         <double>0.2220529</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>8880204.0</double>
        </void>
        <void index="1">
         <double>8811114.0</double>
        </void>
        <void index="2">
         <double>8731322.0</double>
        </void>
        <void index="3">
         <double>8639323.0</double>
        </void>
        <void index="4">
         <double>8532166.0</double>
        </void>
        <void index="5">
         <double>8407879.0</double>
        </void>
        <void index="6">
         <double>8263598.0</double>
        </void>
        <void index="7">
         <double>8095841.0</double>
        </void>
        <void index="8">
         <double>7899835.0</double>
        </void>
        <void index="9">
         <double>7672843.0</double>
        </void>
        <void index="10">
         <double>7408994.0</double>
        </void>
        <void index="11">
         <double>7103539.0</double>
        </void>
        <void index="12">
         <double>6751838.0</double>
        </void>
        <void index="13">
         <double>6348072.0</double>
        </void>
        <void index="14">
         <double>5889360.0</double>
        </void>
        <void index="15">
         <double>5374370.0</double>
        </void>
        <void index="16">
         <double>4805561.0</double>
        </void>
        <void index="17">
         <double>4188602.0</double>
        </void>
        <void index="18">
         <double>3536417.0</double>
        </void>
        <void index="19">
         <double>2871534.0</double>
        </void>
        <void index="20">
         <double>2220529.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.95</double>
        </void>
        <void index="1">
         <double>0.95</double>
        </void>
        <void index="2">
         <double>0.95</double>
        </void>
        <void index="3">
         <double>0.95</double>
        </void>
        <void index="4">
         <double>0.95</double>
        </void>
        <void index="5">
         <double>0.95</double>
        </void>
        <void index="6">
         <double>0.95</double>
        </void>
        <void index="7">
         <double>0.95</double>
        </void>
        <void index="8">
         <double>0.95</double>
        </void>
        <void index="9">
         <double>0.95</double>
        </void>
        <void index="10">
         <double>0.94</double>
        </void>
        <void index="11">
         <double>0.94</double>
        </void>
        <void index="12">
         <double>0.96</double>
        </void>
        <void index="13">
         <double>0.94</double>
        </void>
        <void index="14">
         <double>0.94</double>
        </void>
        <void index="15">
         <double>0.94</double>
        </void>
        <void index="16">
         <double>0.95</double>
        </void>
        <void index="17">
         <double>0.97</double>
        </void>
        <void index="18">
         <double>0.97</double>
        </void>
        <void index="19">
         <double>0.96</double>
        </void>
        <void index="20">
         <double>0.95</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>95.0</double>
        </void>
        <void index="1">
         <double>95.0</double>
        </void>
        <void index="2">
         <double>95.0</double>
        </void>
        <void index="3">
         <double>95.0</double>
        </void>
        <void index="4">
         <double>95.0</double>
        </void>
        <void index="5">
         <double>95.0</double>
        </void>
        <void index="6">
         <double>95.0</double>
        </void>
        <void index="7">
         <double>95.0</double>
        </void>
        <void index="8">
         <double>95.0</double>
        </void>
        <void index="9">
         <double>95.0</double>
        </void>
        <void index="10">
         <double>94.0</double>
        </void>
        <void index="11">
         <double>94.0</double>
        </void>
        <void index="12">
         <double>96.0</double>
        </void>
        <void index="13">
         <double>94.0</double>
        </void>
        <void index="14">
         <double>94.0</double>
        </void>
        <void index="15">
         <double>94.0</double>
        </void>
        <void index="16">
         <double>95.0</double>
        </void>
        <void index="17">
         <double>97.0</double>
        </void>
        <void index="18">
         <double>97.0</double>
        </void>
        <void index="19">
         <double>96.0</double>
        </void>
        <void index="20">
         <double>95.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3708  0.3528  0.3326  0.3105  0.2867  0.2619  0.2367  0.2116  0.1872  0.1636  0.1409  0.1189  0.0977  0.0774  0.0586  0.0418  0.0278  0.0169  0.0092  0.0043  0.0017]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.8880  0.8811  0.8731  0.8639  0.8532  0.8407  0.8263  0.8095  0.7899  0.7672  0.7408  0.7103  0.6751  0.6348  0.5889  0.5374  0.4805  0.4188  0.3536  0.2871  0.2220]</string>
      </void>
      <void index="6">
       <string>[8880204  8811114  8731322  8639323  8532166  8407879  8263598  8095841  7899835  7672843  7408994  7103539  6751838  6348072  5889360  5374370  4805561  4188602  3536417  2871534  2220529]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation1</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.95  0.95  0.95  0.95  0.95  0.95  0.95  0.95  0.95  0.95  0.94  0.94  0.96  0.94  0.94  0.94  0.95  0.97  0.97  0.96  0.95]</string>
      </void>
      <void index="6">
       <string>[95  95  95  95  95  95  95  95  95  95  94  94  96  94  94  94  95  97  97  96  95]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="3">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\QAM16.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\QAM16 - 2\QAM16rc.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\QAM16.slx</string>
      </void>
      <void index="2">
       <string>QAM16.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\QAM16 - 2\QAM16rc.slx</string>
      </void>
      <void index="2">
       <string>QAM16rc.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>2</int>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>QAM16rc.slx</string>
    </void>
    <void property="modelPath">
     <string>E:\CMP - personal\3rd year\2nd term\Digital Comm\Project\QAM16 - 2\QAM16rc.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>16</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
